SLEEP_TIME=Duration of sleep (in minutes) when calling price api (recommended >=1 minutes).

DISCORD_LISTEN=Comma separated pairs of server and channel id where the bot will listen (server_id/channel_id). Leave to blank if bot will listen to all channels of the group its added.
DISCORD_PREFIX=Command prefix in discord server (e.g /)
DISCORD_BOT_TOKEN=Discord bot token